<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbce31fc069e4265acec8329d2dfa6cb" Name="Diagram1">
        <EntityTypeShape EntityType="BetC_CRM_DatabaseModeltestL.EmailList" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BetC_CRM_DatabaseModeltestL.Partner" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BetC_CRM_DatabaseModeltestL.EmailListPartners" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>