<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab19c5e7acde4bbca9d316480bd16a38" Name="Diagram1">
        <EntityTypeShape EntityType="BetC_CRM_DatabaseModelTest3.EmailList" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BetC_CRM_DatabaseModelTest3.Contact" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="BetC_CRM_DatabaseModelTest3.Template" Width="1.5" PointX="7.75" PointY="1.125" />
        <AssociationConnector Association="BetC_CRM_DatabaseModelTest3.EmailListContacts" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>